version: '2'
services:
  sandbox:
    image: mswinson/buildimage-cookiecutter

    environment:
      - LOCAL_WORKSPACE_DIR=${PWD}

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}:/var/workspace
     
